[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] workers: 0
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] devices_id: 0
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] device: cpu
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] test_initial: False
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] print_freq: 30
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] base_lr: 0.0001
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] weight_decay: 1e-05
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] evaluate: False
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] lr_patience: 10
[2019-11-30 20:53:01,761] [p14853] [train.py:32] [INFO] min_lr: 1e-06
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] start_epoch: 1
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] end_epoch: 1000
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] arch: efficientnet-b0
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] pretrained: False
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] snapshot: ./checkpoint/snapshot/
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] log_file: ./checkpoint/train.logs
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] tensorboard: ./checkpoint/tensorboard
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] resume: model_best.pth.tar
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] dataroot: ./data/MPIIFaceGaze/norm_list.txt
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] val_dataroot: ./data/MPIIFaceGaze/norm_list.txt
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] train_batchsize: 2
[2019-11-30 20:53:01,762] [p14853] [train.py:32] [INFO] val_batchsize: 1
